In [1]:
import sys
sys.path.append('..')

# Imports

In [2]:
from uuid import uuid4
from tempfile import gettempdir
from os.path import join
from aequilibrae import Project
import shapely.wkb
from shapely.geometry import Point
from math import sqrt
import pandas as pd
import numpy as np
from time import clock, perf_counter
import sqlite3

In [3]:
conn = sqlite3.connect('D:/graph.sqlite')

We create an empty project on an arbitrary folder

In [4]:
fldr = 'D:/release/Sample models/Chicago_2020_02_15/1_project'
fldr = 'D:/GDrive/DATA/Pedro/Professional/Consulting/University of Arkansas/2020-09 - Network criticality analysis/DATA/model'
project = Project()
project.open(fldr)

Now we can download the network from any place in the world (as long as you have memory for all the download
and data wrangling that will be done)

In [5]:
network = project.network

In [6]:
network.build_graphs(modes='c')

In [7]:
graph = network.graphs['c']

In [8]:
t = perf_counter()
fs = graph.graph.groupby(['a_node']).min()['id'].values
print(perf_counter()-t)

21.2133604

In [9]:
graph.set_graph('distance')
graph.set_skimming(['distance'])

In [10]:
from aequilibrae.paths import PathResults

In [11]:
res = PathResults()
res.prepare(graph)

# compute a path from node 8 to 13
res.compute_path(1, 2)

In [12]:
res.path

array([ 35170,  42988,  42861,  43044,  43033,  43037,  43042,  43041,
        43038,  43040,  43035,  43036,  43034, 279188], dtype=int64)

In [13]:
res.path_nodes

array([     1, 536642, 544673, 544672, 544829, 544830, 544839, 544838,
       544836, 544837, 544833, 544834, 544831, 544832,      2],
      dtype=int64)

In [14]:
g = graph.graph
# g.to_sql('new', conn)

In [15]:
g

,link_id,a_node,b_node,direction,id,distance,name,speed,capacity,length,...,ab_md_eva2,ba_md_eva2,ab_pm_eva2,ba_pm_eva2,ab_nt_eva2,ba_nt_eva2,avgadt_40,intcap_40,inttime_40,modes
0,35170,0,42586,1,0,1655.119079,NaN,NaN,NaN,1.028441,...,13500.0,13500.0,9000.0,9000.0,27000.0,27000.0,NaN,NaN,NaN,cT
1,279191,0,50649,1,1,1235.968387,NaN,NaN,NaN,0.767994,...,13500.0,13500.0,9000.0,9000.0,27000.0,27000.0,NaN,NaN,NaN,cT
2,279187,1,50661,1,2,4222.841782,NaN,NaN,NaN,2.623947,...,13500.0,13500.0,9000.0,9000.0,27000.0,27000.0,NaN,NaN,NaN,cT
3,279188,1,50695,1,3,3342.964819,NaN,NaN,NaN,2.077218,...,13500.0,13500.0,9000.0,9000.0,27000.0,27000.0,NaN,NaN,NaN,cT
4,279185,2,50627,1,4,1385.769181,NaN,NaN,NaN,0.861075,...,13500.0,13500.0,9000.0,9000.0,27000.0,27000.0,NaN,NaN,NaN,cT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591476,304541,243056,243057,1,591476,1193.176483,NaN,NaN,NaN,0.741404,...,7500.0,7500.0,5000.0,5000.0,15000.0,15000.0,8330.769231,NaN,NaN,cT
591477,304543,243057,6620,1,591477,915.842842,NaN,NaN,NaN,0.569077,...,21060.0,21060.0,14040.0,14040.0,42120.0,42120.0,14000.000000,NaN,NaN,cT
591478,304545,243058,7254,1,591478,197.745603,NaN,NaN,NaN,0.122872,...,5363.0,5363.0,3575.0,3575.0,10726.0,10726.0,NaN,NaN,NaN,cT
591479,65347,243058,7262,1,591479,357.454715,NaN,NaN,NaN,0.222111,...,5363.0,5363.0,3575.0,3575.0,10726.0,10726.0,NaN,20064.0,0.01,cT
591480,304544,243058,243056,1,591480,2339.955211,NaN,NaN,NaN,1.453978,...,28080.0,28080.0,18720.0,18720.0,56160.0,56160.0,8330.769231,NaN,NaN,cT

In [16]:
g[g.a_node==50649]

,link_id,a_node,b_node,direction,id,distance,name,speed,capacity,length,...,ab_md_eva2,ba_md_eva2,ab_pm_eva2,ba_pm_eva2,ab_nt_eva2,ba_nt_eva2,avgadt_40,intcap_40,inttime_40,modes
111786,279191,50649,0,1,111786,1235.968387,NaN,NaN,NaN,0.767994,...,13500.0,13500.0,9000.0,9000.0,27000.0,27000.0,NaN,NaN,NaN,cT
111787,42982,50649,50648,1,111787,818.470514,NaN,NaN,NaN,0.508573,...,5363.0,5363.0,3575.0,3575.0,10726.0,10726.0,NaN,NaN,NaN,cT
111788,42989,50649,50654,1,111788,696.546906,NaN,NaN,NaN,0.432813,...,5363.0,5363.0,3575.0,3575.0,10726.0,10726.0,NaN,NaN,NaN,cT

In [17]:
g[g.a_node==50654]

,link_id,a_node,b_node,direction,id,distance,name,speed,capacity,length,...,ab_md_eva2,ba_md_eva2,ab_pm_eva2,ba_pm_eva2,ab_nt_eva2,ba_nt_eva2,avgadt_40,intcap_40,inttime_40,modes
111798,42990,50654,50587,1,111798,141.271148,NaN,NaN,NaN,0.087782,...,5363.0,5363.0,3575.0,3575.0,10726.0,10726.0,NaN,NaN,NaN,cT
111799,42989,50654,50649,1,111799,696.546906,NaN,NaN,NaN,0.432813,...,5363.0,5363.0,3575.0,3575.0,10726.0,10726.0,NaN,NaN,NaN,cT